version: '3.9'

services:
  # Using Nginx Web Server
  nginx-web-server:
    container_name: nginx-web-server
    image: nginx:latest
  # Using Mongo DB
  mongo-db:
    container_name: mongo-db
    image: mongo:latest